# impl-days-android-sample

./: .gitignore  README.md  local.properties  local.properties.tmp
app/: build.gradle
app/.cargo/: config
app/src/main/rust/: Cargo.toml  build.rs
app/src/main/rust/.cargo/: config
app/src/main/rust/src/: lib.rs
gradle/wrapper/: gradle-wrapper.properties
